total 40
drwxr-xr-x 2 root root 220 Feb 13 15:32 .
drwxr-xr-x 6 root root 104 Feb 13 11:32 ..
-rwxr--r-- 1 root root  32 Feb 13 11:57 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 13:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 13:44 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 13:52 3-twofiles
-rwxr--r-- 1 root root  33 Feb 13 14:03 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 14:09 5-firstlines
-rwxr--r-- 1 root root  38 Feb 13 14:17 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 15:28 7-file
-rwxr--r-- 1 root root  36 Feb 13 15:31 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 15:32 ls_cwd_content
-rw-r--r-- 1 root root  39 Feb 13 11:38 README.md
